# javaee8-cookbook

./: pom.xml
ch01/: pom.xml
ch01-beanvalidation/: pom.xml
ch01-beanvalidation/src/main/java/com/youngzy/book/javaee8cookbook/: User.java
ch01-beanvalidation/src/main/java/com/youngzy/book/javaee8cookbook/ch01/: User.java
ch01-beanvalidation/src/test/java/com/youngzy/book/javaee8cookbook/: UserTest.java
ch01-beanvalidation/src/test/java/com/youngzy/book/javaee8cookbook/ch01/: UserTest.java
ch01-jaxrs/: pom.xml
ch01-jaxrs/src/main/java/com/youngzy/book/javaee8cookbook/ch01/: ClientConsumer.java  ServerMock.java  SseResource.java
ch01-jsonp/: pom.xml
ch01-jsonp/src/main/java/com/youngzy/book/javaee8cookbook/ch01/: JsonPointerDemo.java
ch01/src/main/java/com/youngzy/book/javaee8cookbook/ch01/jsonb/: JsonbDemo.java  User.java
ch01/src/main/java/com/youngzy/book/javaee8cookbook/ch01/security/: Role.java  RoleExecutor.java  User.java  UserBean.java
ch01/src/main/java/com/youngzy/book/javaee8cookbook/ch01/servlet/: ServerPush.java
ch01/src/test/java/com/youngzy/book/javaee8cookbook/ch01/security/: SecurityTest.java
ch02/: pom.xml
ch02/src/main/java/com/youngzy/book/javaee8cookbook/ch02/jta/: User.java  UserBean.java
ch02/src/test/java/com/youngzy/book/javaee8cookbook/ch02/jta/: JtaTest.java
ch03/: pom.xml
ch03/src/main/java/com/youngzy/book/javaee8cookbook/ch03/jsonb/: JsonbDemo.java  User.java
ch06/: pom.xml
ch06/src/main/java/com/youngzy/book/javaee8cookbook/ch06/transaction/: UserBean.java
ch06/src/test/java/com/youngzy/book/javaee8cookbook/ch06/transaction/: TransactionTest.java
